* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #F0F0F0;
  font-size: 16px;
}

.header {
  width: 100%;
  max-height: 180px;
  min-height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.paidPlan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.paidPlan .heading {
  color: #FF9D00;
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 4.56rem;
}

.paidPlan .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (340px)[3];
      grid-template-columns: repeat(3, 340px);
  -ms-grid-rows: 20.835rem;
      grid-template-rows: 20.835rem;
  margin-top: 7.5rem;
  gap: 3.75rem;
  margin-bottom: 9.375rem;
}

.paidPlan .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #FFFFFF;
  -webkit-filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
          filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.16));
  border-radius: 7px;
}

.paidPlan .cards .card .heading {
  font-size: 1.5em;
  margin-top: 1.5em;
}

.paidPlan .cards .card .description {
  font-size: 1.125rem;
  margin-top: 1.625rem;
  text-align: center;
}

.paidPlan .cards .card .numbers {
  width: 100%;
  max-width: 311px;
  height: 41px;
  background-color: #F6F6F6;
  border-radius: 7px;
}

.paidPlan .cards .card .noOfChannel {
  margin-top: 1.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.paidPlan .cards .card .common1 {
  font-size: 1rem;
  margin-left: 1rem;
}

.paidPlan .cards .card .common2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #FF9D00;
  margin-right: 1rem;
}

.paidPlan .cards .card .noOfDays {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.paidPlan .cards .card .bill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.9rem;
  margin-bottom: 1.25rem;
}

.paidPlan .cards .card .bill .billINDollars {
  font-size: 2.75rem;
  font-weight: 900;
}

.paidPlan .cards .card .bill .billIntervals {
  font-size: 0.75rem;
  margin-top: 1rem;
}

@media (max-width: 1200px) {
  .cards {
    gap: 1rem !important;
  }
}

@media (max-width: 1080px) {
  .paidPlan .heading {
    text-align: center;
  }
  .paidPlan .cards {
    -ms-grid-columns: (340px)[2] !important;
        grid-template-columns: repeat(2, 340px) !important;
  }
}

@media (max-width: 720px) {
  .paidPlan .heading {
    font-size: 1.5rem;
    margin-top: 1.69rem;
  }
  .paidPlan .cards {
    -ms-grid-columns: (340px)[1] !important;
        grid-template-columns: repeat(1, 340px) !important;
    gap: 1.321rem !important;
    margin-top: 2.25rem !important;
    margin-bottom: 1.321rem !important;
  }
}
/*# sourceMappingURL=plan.css.map */